MONGOURI=""
MYSQLURI=""
GOOGLEKEY=""
GOOGLESEC=""
GOOGLECALLBACK=""
PUERTO=":3000"
PUERTOCORS=""
USER_EMAIL_FILE=""
USER_EMAIL=""
USER_PASSWORD=""
USER_PORT="587"
USER_HOST="smpt.google.com"
FOLDER_FILE="./archivosSubidos"
USE_RECURSOS_LIKE_USERS="1"
USER_EMAIL_PRINCIPAL="email@"