MONGOURI=""

GOOGLEKEY=""
GOOGLESEC=""
GOOGLECALLBACK="http://localhost:4000/auth/google/callback"

PUERTO=":4000"
PUERTOCORS="http://localhost:4000"

USER_EMAIL_FILE_WORKFLOW=""
USER_EMAIL_FILE=""
USER_EMAIL="@itpatagonia.com"
USER_PASSWORD=""
USER_PORT="587"
USER_HOST="smtp.gmail.com"

FOLDER_FILE="./archivosSubidos"
EXCEL_FILE="novedades.xlsx"

USE_RECURSOS_LIKE_USERS="1"
USER_EMAIL_PRINCIPAL="@itpatagonia.com"
ALL_ROL=""
APROVE_ROL=""